[tox]
envlist = py37

[testenv]
deps = -r{toxinidir}/requirements_tests.txt
commands = pytest -vx --ignore-glob='test_reallife*.py' FHEM/bindings/python/tests

[flake8]
max-line-length = 88
max-complexity = 10
